# Reduce firmware size: only include OV2640 sensor driver by default for esp32cam.
# This relies on conditional sensor source inclusion in `code/components/esp32-camera/CMakeLists.txt`.
CONFIG_OV2640_SUPPORT=y
CONFIG_OV3660_SUPPORT=n
CONFIG_OV5640_SUPPORT=n
CONFIG_OV7725_SUPPORT=n
CONFIG_OV7670_SUPPORT=n
CONFIG_NT99141_SUPPORT=n
CONFIG_GC0308_SUPPORT=n
CONFIG_GC2145_SUPPORT=n
CONFIG_GC032A_SUPPORT=n
CONFIG_BF3005_SUPPORT=n
CONFIG_BF20A6_SUPPORT=n
CONFIG_SC101IOT_SUPPORT=n
CONFIG_SC030IOT_SUPPORT=n
CONFIG_SC031GS_SUPPORT=n

