; NEO firmware track (ground-up)

[platformio]
src_dir = main
default_envs = esp32cam-neo

[env:esp32cam-neo]
platform = platformio/espressif32 @ 6.9.0
framework = espidf
board = esp32cam
monitor_speed = 115200

board_build.partitions = partitions.csv
board_build.sdkconfig_defaults = sdkconfig.defaults

build_flags =
  -DUSE_ESP_IDF
  -fno-exceptions
  -Wno-unused-parameter
  -Wno-missing-field-initializers

